* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html{
    font-size: 62.5%;
}

                                         /* Banner Start */

#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688),url(img-css/barber/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo{
    width: 15rem;
    position: absolute;
    top: 4%;
    left: 10%;
}

.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 18rem;
}

.banner-text h1{
    font-size: 13rem;
    font-family: 'Kaushan Script',cursive;
}

.banner-text p{
    font-size: 2rem;
    font-style: italic;
}

.banner-btn{
    margin: 7rem auto 0;
}

.banner-btn a{
    width:15rem;
    text-decoration: none;
    display: inline-block;
    margin: 0 1rem;
    padding: 1.2rem 0;
    color: #fff;
    font-size: 1.5rem;
    border: 0.1rem solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
    width:0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #fff;
    transition: 0.5s;
}

.banner-btn a:hover span{
    width: 100%;
}

.banner-btn a:hover{
    color: black;
}

#sidenav{
     width: 25rem;
     height: 100vh;
     position: fixed;
     right: -25rem;
     top: 0;
     background: #009688;
     z-index: 2;
     transition: 0.5s;
}

nav ul li{
    list-style: none;
    font-size: 2rem;
    margin: 5rem 2rem;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menubtn{
    width: 5rem;
    height: 5rem;
    background: #009688;
    text-align: center;
    position: fixed;
    right:3rem;
    top:2rem;
    border-radius: 0.3rem;
    z-index:3;
    cursor: pointer;
}

#menubtn img{
   width: 2rem;
   margin-top: 1.5rem;
}


                                         /* Banner End */

                                         /* features Start */

#features{
    width: 100%;
    padding: 7rem 0;
}

.title-text{
    text-align: center;
    margin-bottom: 7rem;
}

.title-text p{
    margin: auto;
    font-size: 2rem;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 5rem;
    height: 3.5rem;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top:-2rem;
   left: 0;
   z-index: -1;
   transform: rotate(10deg);
   border-top-left-radius: 3.5rem;
   border-bottom-right-radius: 3.5rem;
}

.title-text h1{
    font-size: 5rem;
}

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.feature{
    flex-basis: 50%;
}

.features-img{
    flex-basis:50% ;
    margin: auto;
}

.features-img img{
    width: 70%;
    border-radius: 1rem;
}

.feature h1{
    text-align: left;
    margin-bottom: 1rem;
    font-weight: 100;
    color: #009688;
}

.feature-desc {
    display: flex;
    align-items: center;
    margin-bottom: 4rem;
}

.feature-icon .fa{
    width: 5rem;
    height: 5rem;
    font-size: 3rem;
    line-height: 5rem;
    border-radius: 0.8rem;
    color: #009688;
    border: 0.1rem solid #009688;
}

.feature-text p{
    padding: 0 2rem;
    text-align: initial;
    font-size:  1.2rem;
}

                                              /* Features End */
                                              /* Service Start */

#service{
    width: 100%;
    padding: 7rem 0;
    background: #efefef;
}

.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 0.7rem;
    margin-bottom: 2rem;
    color: #fff;
    position: relative;
}

.single-service img{
    width: 100%;
    border-radius: 0.7rem;
}

.overlay{
    width:100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 0.7rem;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5), #009688);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
}

hr{
    background: #fff;
    height: 0.2rem;
    border: 0;
    margin: 1.5rem auto;
    width: 60%;
}

.service-desc p{
    font-size: 1.4rem;
}

.single-service:hover .service-desc{
bottom: 40%;
opacity: 1;
}

                                  /* Service End */
                                  /* testimonial Start */
#testimonial{
    width: 100%;
    padding: 7rem 0;
}

.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col{
    flex-basis: 28%;
    padding: 1rem;
    margin-bottom: 3rem;
    border-radius: 0.5rem;
    box-shadow: 0 1rem 2rem 0.3rem #00968814;
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial-col p{
    font-size: 1.4rem;
}

.user{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}

.user img{
    width: 4rem;
    margin-right: 2rem;
    border-radius: 0.3rem;
}
.user-info .fa{
    margin-left: 1rem;
    color: #27c0ff;
    font-size: 2rem;
}

.user-info small{
    color: #009688;
}

.testimonial-col:hover{
    transform: translateY(-0.7rem);
}
                                    /* testimonial End */

                                    /* footer Start */

#footer{
    padding: 10rem 0 2rem;
    background: #efefef;
    position: relative;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.footer-left p,.footer-right p{
    font-size: 1.5rem;
}

.footer-right{
    text-align: right;
}

.footer-row h1{
     margin: 1rem 0;
}

.footer-row p{
    line-height: 3.5rem;
}

.footer-left .fa,.footer-right .fa{
    font-size: 2rem;
    color: #009688;
    margin: 1rem;
}

.footer-img{
    max-width: 37rem;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 60%;
    transform: translate(-50%,-50%);
}

.social-links{
    text-align: center;
}

.social-links .fa{
    height: 4rem;
    width: 4rem;
    font-size: 2rem;
    line-height: 4rem;
    border: 0.1rem solid #009688;
    margin: 4rem 0.5rem 0;
    color: #009688;
    transition: .5s;
}

.social-links .fa:hover{
      background: #009688;
      color: #fff;
      transform: translateY(-0.7rem);
      cursor: pointer;
}

.social-links p{
    font-size: 1.2rem;
    margin-top: 2rem;
}

                                   /* footer End  */


                                    /* Responsive */

@media screen and (max-width:770px) {
    .banner-text h1 {
        font-size: 4.4rem;
    }
     .banner-btn a {
        display: block;
        margin: 2rem auto;
    }
}

@media screen  and (max-width: 770px){
    .title-text h1 {
        font-size: 3.5rem;
    }
    .feature{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

@media screen  and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 3rem;
    }
    .service-desc p{
        font-size: 1.2rem;
    }
    hr{
        margin: 0.5rem auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}

@media screen  and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}

@media screen  and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 1.4rem;
    }
    .footer-img{
        top: 25%;
    }
}

                                  /* Responsive End*/

